API_KEY="SALES"
DATABASE_URL= "mysql://root:xUZObHGhIEbUgZxBOdTJtLhmeTCfTqxs@viaduct.proxy.rlwy.net:31287/sales"
DATABASE_NAME = "sales"
DATABASE_PORT = 31287
DATABASE_USER = root
DATABASE_HOST = "viaduct.proxy.rlwy.net"
DATABASE_PASSWORD = "xUZObHGhIEbUgZxBOdTJtLhmeTCfTqxs"
JWT_SECRET = 'JISG'
PORT = 3000